<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notificationId"
        android:title=""
        android:icon="@drawable/notif"
        />
    <item
        android:id="@+id/messageId"
        android:title=""
        android:icon="@drawable/message"
        />


    <item
        android:id="@+id/addId"
        android:title=""
        android:icon="@drawable/add"
        />
    <item
        android:id="@+id/homeId"
        android:title=""
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/moreId"
        android:title=""
        android:icon="@drawable/more"
        />



</menu>